#!/bin/bash

# Проверка на количество аргументов
if [ $# -eq 0 ]; then
    echo "Ошибка: Не переданы аргументы командной строки!"
    echo "Использование: $0 <аргумент1> <аргумент2> ..."
    exit 1
fi

echo "$@"                                                   #Вывод аргументов в командной строке

echo "$@" > HW12_3.txt                                      #Запись аргументов в файл